{"schema":"pih.plugin-manifest.v1","plugin_id":"pih.surface.openai-http","plugin_version":"1.0.0","artifact_kind":"native_plugin","plugin_abi":"pih.native-plugin.v1","entry_symbol":"pih_plugin_entry_v1","provides":[{"capability_id":"surface.openai-http.v1","contract_id":"pih.surface.openai-http.v1","scope":"activation","cardinality":"exactly_one","threading_model":"concurrent"}],"requires":[{"capability_id":"engine.primary.v1","contract_id":"pih.engine.v1","scope":"activation","cardinality":"exactly_one"}]}
